html  {
	height: 100%;
}
body  {
	height: 100%;
	margin:0;
	font-size: .875rem;
	font-family: Tahoma;
}

.wrapper  {

}

.layout {
	width:1120px;
	margin-left: auto;
	margin-right: auto;
}
.layout_leftright {
	padding:0 10px;
}


.header {
	.layout;
}
.main {
	.layout;
}
.footer {
	.layout;
}